FROM python:3.9-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    net-tools \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
RUN pip install --no-cache-dir pynetdicom pydicom

# Copy the standalone server script
COPY standalone_dicom_server.py .

# Create necessary directories
RUN mkdir -p /app/logs /app/data

# Expose DICOM port
EXPOSE 11112

# Set entrypoint
CMD ["python", "standalone_dicom_server.py"]
